# DiverseConnecta

./: README.md  areas.php  avisos.php  build.gradle  conexion.php  crea_parte.php  familiares.php  gradle.properties  historia_clinica.php  inicio_sesion.php  parte_caidas.php  partes.php  pautas.php  programacionRutinas.php  seguro.php  settings.gradle  unidades.php
MediConnectaCarrechiquilla/: actualiza_el_pae.php  areas.php  (+38 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calferinnovate/mediconnecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calferinnovate/mediconnecta/: Empleado.java  Home.java  MainActivity.java  SeleccionUnidadFragment.java  SesionFragment.java
app/src/main/java/com/calferinnovate/mediconnecta/Adaptadores/: AlumnosAdapter.java  AlumnosGeneralAdapter.java  AnatomicosAdapter.java  AvisosAdapter.java  CaidasAdapter.java  CreaPaeAdapter.java  CrisisAdapter.java  EditaCrisisAdapter.java  EditaPaeAdapter.java  EditaSeguimientoAdapter.java  EspecialistasAdapter.java  FamiliaresAdapter.java  InformesAdapter.java  NormasAdapter.java  OpcionesCrisisAdapter.java  OpcionesSeguimientoAdapter.java  PacientesAdapter.java  PacientesGeneralAdapter.java  PaeAdapter.java  ParteAdapter.java  ParteCaidasAdapter.java  PartePacienteAdapter.java  PautasAdapter.java  RegistraCrisisAdapter.java  RutinasAdapter.java  SeguimientoAdapter.java
app/src/main/java/com/calferinnovate/mediconnecta/Home/: HomeActivity.java
app/src/main/java/com/calferinnovate/mediconnecta/Interfaces/: ClickListener.java  IOnBackPressed.java  OnPaeUpdatedListener.java  PaeInsertionObserver.java
app/src/main/java/com/calferinnovate/mediconnecta/Model/: Alumnos.java  Area.java  Aulas.java  Avisos.java  Caidas.java  Cargo.java  ClaseGlobal.java  ClickListener.java  Constantes.java  ContactoFamiliares.java  ControlSomatometrico.java  Crisis.java  Curso.java  Empleado.java  EmpleadosTrabajanAulas.java  Especialista.java  Fechas.java  Habitaciones.java  HistoriaClinica.java  IOnBackPressed.java  Informes.java  NivelEscolar.java  Normas.java  Pacientes.java  PacientesAgrupadosRutinas.java  Pae.java  PaeInsertionObservable.java  Parte.java  Pautas.java  PeticionesJson.java  Rutinas.java  Seguimiento.java  Seguro.java  Unidades.java
app/src/main/java/com/calferinnovate/mediconnecta/PeticionesHTTP/: PeticionesJson.java
app/src/main/java/com/calferinnovate/mediconnecta/Sesion/: MainActivity.java  SeleccionUnidadFragment.java  SesionFragment.java
app/src/main/java/com/calferinnovate/mediconnecta/View/: ClickListener.java  IOnBackPressed.java
app/src/main/java/com/calferinnovate/mediconnecta/ViewModel/: AvisosViewModel.java  ConsultasYRutinasDiariasViewModel.java  NormasViewModel.java  PaeViewModel.java  ParteGeneralViewModel.java  SeleccionUnidadViewModel.java  SesionViewModel.java  SharedAlumnosViewModel.java  SharedPacientesViewModel.java  ViewModelArgs.java  ViewModelArgsJson.java  ViewModelFactory.java
app/src/main/java/com/calferinnovate/mediconnecta/clases/: Area.java  Avisos.java  Backpressedlistener.java  Caidas.java  ClaseGlobal.java  ClickListener.java  Constantes.java  ContactoFamiliares.java  Empleado.java  Fechas.java  HistoriaClinica.java  IOnBackPressed.java  Informes.java  Normas.java  Pacientes.java  PacientesAgrupadosRutinas.java  Parte.java  Pautas.java  Rutinas.java  Seguro.java  SharedViewModel.java  Unidades.java
app/src/main/java/com/calferinnovate/mediconnecta/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: add.xml  anadir_persona.xml  atras.xml  bordes.xml  calendario.xml  cambio_unidad_icon.xml  complete_rating_bar.xml  delete.xml  editar.xml  fecha.xml  hora.xml  normas_empresa_icon.xml  quitarpersona.xml  rating_bar.xml  rating_bar_empty.xml  search.xml
app/src/main/res/drawable-mdpi/: confirmar.xml
app/src/main/res/layout/: activity_home.xml  activity_home_administrativos.xml  activity_home_enfermeros.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  avisos_listview.xml  card_layout_residentes.xml  dialog_borrado_seguimiento.xml  dialog_cerrar_sesion_y_cambio_unidad.xml  filas_tablelayout_caidas.xml  filas_tablelayout_informes.xml  filas_tablelayout_parte.xml  fragment_anadir_paciente.xml  fragment_avisos_list_view.xml  fragment_cambio_unidad.xml  fragment_cerrar_sesion.xml  fragment_clinica_pacientes.xml  fragment_consultas_y_rutinas_diarias.xml  fragment_contacto_familiares_paciente.xml  fragment_control_somatometrico.xml  fragment_crea_seguimiento.xml  fragment_crear_pae.xml  fragment_crisis.xml  fragment_detalle_alumnos.xml  fragment_detalle_pacientes.xml  fragment_edita_crisis.xml  fragment_edita_especialista_dialog.xml  fragment_edita_seguimiento_dialog.xml  fragment_editar_pae.xml  fragment_especialistas.xml  fragment_general_alumnos.xml  fragment_general_pacientes.xml  fragment_general_pacientes_anadidos.xml  fragment_home.xml  fragment_home_content.xml  fragment_lista_avisos.xml  fragment_mensajes.xml  fragment_normas_empresa.xml  fragment_opciones_crisis.xml  (+36 more)
app/src/main/res/layout/home/layout/: fragment_avisos_list_view.xml  fragment_consultas_y_rutinas_diarias.xml
app/src/main/res/menu/: app_bar_anade.xml  app_bar_menu_anadir.xml  app_bar_menu_seguimiento.xml  app_bar_opciones.xml  app_bar_usuarios.xml  app_menu_confirmar.xml  app_menu_opciones_pae.xml  app_menu_opciones_pae_editar.xml  app_menu_opciones_usuarios.xml  nav_menu.xml  nav_menu_administrativos.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml  navigation_graph_home.xml  navigation_graph_inicio.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/test/java/com/calferinnovate/mediconnecta/: ExampleUnitTest.java
(+131 files in other folders)
