// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
        // Otras dependencias del buildscript...
    }
}


plugins {
id 'com.android.application' version '8.2.1' apply false
    // Add the dependency for the Google services Gradle plugin


}

allprojects {
    // Configuraciones comunes de proyectos...
}