plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'

android {
    namespace 'com.calferinnovate.mediconnecta'
    compileSdk 34

    defaultConfig {
        applicationId "com.calferinnovate.mediconnecta"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }


}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.compose.animation:animation-core-android:1.6.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Nos va a permitir enviar datos a través de HTTP
    implementation 'com.android.volley:volley:1.2.1'
    //Navegación entre fragmentos
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //Imagenes con libreria Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    //Dependencia para usar un Navigation Drawer Modal
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    //Dependencias para tener recyclerView con secciones
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
    //GridLayout
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    //Para visualizar pdf dentro de la aplicación
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-beta01'


    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    



}





