<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_borrar"
        android:icon="@drawable/delete"
        android:title="@string/borrar"
        android:iconTint="@color/md_theme_white"
        app:showAsAction="always" />
    <item android:id="@+id/action_editar"
        android:icon="@drawable/editar"
        android:title="@string/editar"
        android:iconTint="@color/md_theme_white"
        app:showAsAction="ifRoom" />

</menu>