<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_añadir_usuario"
        android:icon="@drawable/anadir_persona"
        android:title="@string/anadirUsuario"
        android:iconTint="@color/md_theme_white"
        app:showAsAction="always" />
</menu>