<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/residentesFragment"
        android:name="com.calferinnovate.mediconnecta.Home.Fragments.PacientesFragment"
        android:label="fragment_residentes"
        tools:layout="@layout/fragment_residentes" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.calferinnovate.mediconnecta.Home.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>