<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/sesionFragment">

    <fragment
        android:id="@+id/sesionFragment"
        android:name="com.calferinnovate.mediconnecta.Sesion.SesionFragment"
        android:label="fragment_sesion"
        tools:layout="@layout/fragment_sesion" >
        <action
            android:id="@+id/action_sesionFragment_to_seleccionUnidadFragment"
            app:destination="@id/seleccionUnidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/seleccionUnidadFragment"
        android:name="com.calferinnovate.mediconnecta.Sesion.SeleccionUnidadFragment"
        android:label="fragment_seleccion_unidad"
        tools:layout="@layout/fragment_seleccion_unidad" >
        <action
            android:id="@+id/action_seleccionUnidadFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <argument
            android:name="empleadoSesion"
            app:argType="com.calferinnovate.mediconnecta.clases.Empleado" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.calferinnovate.mediconnecta.Home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>