
    <!-- R.layout.table_row_informe.xml -->
    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvRellenaTipo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/tipoInforme"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvRellenaFecha"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/fechaInforme"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvRellenaCentro"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/centro"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvRellenaResponsable"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/responsable"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Columna 3: Fecha -->
        <TextView
            android:id="@+id/tvRellenaServicioUnidad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/servicioUnidadDispositivo"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvRellenaServicioSalud"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/servicioSalud"
            android:textColor="#000000"
            android:textSize="20sp" />



    <ImageButton
        android:id="@+id/buttonPDF"
        android:contentDescription="@string/informesPdf"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:src="@drawable/pdf_file" />


</TableRow>