<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainerPAE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home.Fragments.Alumnos.PaeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentIzq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentDer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentTopIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentEndIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelNombreAlumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/nombrePacienteLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelFechaNacimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/fechaNacimientoPaeeLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelNombreAlumno">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fechaNacimientoPae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelCursoEmision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/CursoEmisionLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFechaNacimiento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cursoEmision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelTutorAlumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/CursoEmisionLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCursoEmision">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tutorAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelEnfermeraAlumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/enfermeraAlumnoLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTutorAlumno">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enfermeraAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelFiebrePae"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/fiebreLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEnfermeraAlumno">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fiebrePae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelAlergias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/alergiasLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentMid"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFiebrePae">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alergias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelProtesis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/protesis"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/protesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelOrtesis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/ortesis"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/labelProtesis">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ortesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelGafas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/gafas"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/labelOrtesis">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gafas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelAudifonos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/audifonos"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/labelGafas">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/audifonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelOtros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/otros"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/labelAudifonos">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelDiagnostico"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/diagnosticoLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentTopIll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelDietas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/dietasLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentEndIll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toTopOf="@id/guidelinePercentTopIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dietas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicacionLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/medicacionLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentMid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toTopOf="@id/guidelinePercentEndIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentMid">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>