<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Home.Fragments.Ediciones.EditaCrisisFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">><com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarCreaCrisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TilFecha"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/fechaSeguimiento"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:endIconContentDescription="@string/calendario_description"
                        app:endIconDrawable="@drawable/calendario"
                        app:endIconMode="custom"
                        app:endIconTint="@color/md_theme_dark_inversePrimary"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ETFechaCrisis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TilHora"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:hint="@string/horaSeguimiento"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:endIconContentDescription="@string/hora_description"
                        app:endIconDrawable="@drawable/hora"
                        app:endIconMode="custom"
                        app:endIconTint="@color/md_theme_dark_inversePrimary"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ETHoraCrisis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILLugarCrisis"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:hint="@string/lugarCrisis"
                    android:textColorHint="@color/md_theme_light_surfaceTint"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextLabel">>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ATVLugaresCrisis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/md_theme_black"
                        android:textSize="@dimen/defaultTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TVTipoCrisis"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:paddingStart="8dp"
                        android:hint="@string/tipo"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:endIconContentDescription="@string/hora_description"
                        app:hintTextAppearance="@style/TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/ATVTipoCrisis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TVIntensidadCrisis"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:hint="@string/intensidadCrisis"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ETIntensidadCrisis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TILPatrones"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="@string/patrones"
                            android:textColorHint="@color/md_theme_light_surfaceTint"
                            app:boxBackgroundMode="outline"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ETPatrones"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/md_theme_black"
                                android:textSize="@dimen/defaultTextSize" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TILDuracion"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="@string/duracion"
                            android:textColorHint="@color/md_theme_light_surfaceTint"
                            app:boxBackgroundMode="outline"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDuracionRV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/md_theme_black"
                                android:textSize="@dimen/defaultTextSize" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TILRecuperacion"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="@string/recuperacion"
                            android:textColorHint="@color/md_theme_light_surfaceTint"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRecuperacionRV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/md_theme_black"
                                android:textSize="@dimen/defaultTextSize" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILDescripcionCrisis"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/descripcion"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDescripcionRV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>