<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".View.Home.Fragments.Addiciones.CreaSeguimientoFragment">

            <!-- Añade un espacio en blanco en la parte superior con un peso mayor -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarConfirmaSeguimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TVFecha"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/fechaSeguimiento"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:endIconContentDescription="@string/calendario_description"
                        app:endIconDrawable="@drawable/calendario"
                        app:endIconMode="custom"
                        app:endIconTint="@color/md_theme_dark_inversePrimary"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ETFechaSeguimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TVHora"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:hint="@string/horaSeguimiento"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:endIconContentDescription="@string/hora_description"
                        app:endIconDrawable="@drawable/hora"
                        app:endIconMode="custom"
                        app:endIconTint="@color/md_theme_dark_inversePrimary"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ETHoraSeguimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TVSeguimiento"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:hint="@string/seguimiento"
                    android:textColorHint="@color/md_theme_light_surfaceTint"
                    app:hintTextAppearance="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETSeguimientoAlumno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/md_theme_black"
                        android:textSize="@dimen/defaultTextSize" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>