<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Home.Fragments.VisualizacionOpciones.OpcionesEspecialistasDialogFragment"

    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".View.Home.Fragments.Addiciones.CreaSeguimientoFragment">

            <!-- Añade un espacio en blanco en la parte superior con un peso mayor -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineIzqPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDerPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbarOpcionesEspecialista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/especialidadLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/especialidad"
                    android:textColorHint="@color/md_theme_light_surfaceTint"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TextLabel"
                    app:layout_constraintEnd_toStartOf="@id/guidelineDerPercent"
                    app:layout_constraintStart_toEndOf="@id/guidelineIzqPercent"
                    app:layout_constraintTop_toBottomOf="@id/materialToolbarOpcionesEspecialista">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEspecialidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/md_theme_black"
                        android:textSize="@dimen/defaultTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/guidelineDerPercent"
                    app:layout_constraintStart_toEndOf="@id/guidelineIzqPercent"
                    app:layout_constraintTop_toBottomOf="@id/especialidadLabel">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nombreDoctorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/nombreDoctor"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/centroLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/centro"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCentro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/guidelineDerPercent"
                    app:layout_constraintStart_toEndOf="@id/guidelineIzqPercent"
                    app:layout_constraintTop_toBottomOf="@id/linear1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/telefonoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/telefono"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/email"
                        android:textColorHint="@color/md_theme_light_surfaceTint"
                        app:boxBackgroundMode="outline"
                        app:hintTextAppearance="@style/TextLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/md_theme_black"
                            android:textSize="@dimen/defaultTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>