<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Home.Fragments.Addiciones.CrearPaeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMidBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentIzq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentDer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentTopIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentMidIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentMidBottomIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentEndIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercentBottomIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelNombreAlumno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/nombrePacienteLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:textSize="@dimen/defaultTextSize"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelFechaNacimiento"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/fechaNacimientoPaeeLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineMid"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fechaNacimientoPae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:textSize="@dimen/defaultTextSize"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelCursoEmision"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/CursoEmisionLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineMidBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineMid">


            <AutoCompleteTextView
                android:id="@+id/cursos_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/defaultTextSize"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelTutorAlumno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/tutorLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineEnd"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineMidBottom">

            <AutoCompleteTextView
                android:id="@+id/tutor_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/defaultTextSize"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelEnfermeraAlumno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/enfermeraAlumnoLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentMid"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineEnd">

            <AutoCompleteTextView
                android:id="@+id/enfermera_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/defaultTextSize"
                android:layout_weight="1"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelFiebrePae"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/fiebreLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fiebrePae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:textSize="@dimen/defaultTextSize"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelAlergias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/alergiasLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentMidIll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentTopIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alergias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelProtesis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/protesis"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/protesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelOrtesis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/ortesis"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineMid"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ortesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelGafas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/gafas"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineMidBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/guidelineMid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gafas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelAudifonos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/audifonos"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelineEnd"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/guidelineMidBottom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/audifonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelOtros"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/otros"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentMid"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="@id/guidelinePercentIzq"
            app:layout_constraintTop_toBottomOf="@id/guidelineEnd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelDiagnostico"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/diagnosticoLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentMidBottomIll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentMidIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelDietas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/dietasLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentEndIll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentMidBottomIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dietas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicacionLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/medicacionLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@id/guidelinePercentBottomIll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentEndIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datosImportantesLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:hint="@string/DatosImportantesLabel"
            android:textColorHint="@color/md_theme_light_surfaceTint"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePercentDer"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentBottomIll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datosImportantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:textColor="@color/md_theme_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelinePercentDer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelinePercentMid">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tablaControlPae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginEnd="4sp"
                    android:layout_marginRight="4sp"
                    android:stretchColumns="*">

                    <!-- Contenido de la tabla -->

                </TableLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>