<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Fragments.HomeFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaVertIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaVertDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaHorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaHorBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guiaVertDer"
        app:layout_constraintStart_toStartOf="@+id/guiaVertIzq"
        app:layout_constraintTop_toTopOf="@+id/guiaHorTop" />

    <Button
        android:id="@+id/abrirAvisos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/avisos"
        app:layout_constraintEnd_toStartOf="@+id/guiaVertDer"
        app:layout_constraintStart_toStartOf="@+id/guiaVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <ListView
        android:id="@+id/listViewAvisos"
        android:layout_width="534dp"
        android:layout_height="407dp"
        android:layout_marginTop="16dp"
        android:divider="@color/md_theme_light_surfaceTint"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@id/guiaHorBot"
        app:layout_constraintEnd_toStartOf="@+id/guiaVertDer"
        app:layout_constraintStart_toStartOf="@+id/guiaVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/abrirAvisos" />


</androidx.constraintlayout.widget.ConstraintLayout>