<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.Sesion.SeleccionUnidadFragment">

    <!-- Añade un espacio en blanco en la parte superior con un peso mayor -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <!-- Tu diseño actual -->

    <ImageView
        android:id="@+id/fotoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_foto_empleado"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:src="@mipmap/ic_launcher" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/labelNombreApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/nombreYApellidosLabel"
                android:textColorHint="@color/md_theme_light_surfaceTint"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreYApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/md_theme_black"
                    android:textColorHint="@color/md_theme_black"
                    android:textSize="@dimen/defaultTextSize"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/labelCodigoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/codigo_empleado_label"
                android:textColorHint="@color/md_theme_light_surfaceTint"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cod_empleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/md_theme_black"
                    android:textSize="@dimen/defaultTextSize"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/labelCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/cargo_label"
                android:textColorHint="@color/md_theme_light_surfaceTint"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/md_theme_black"
                    android:textSize="@dimen/defaultTextSize"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelTextoSeleccionUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/seleccionar_area_unidad_label"
                android:textSize="@dimen/defaultTextSize" />

            <View
                android:id="@+id/divider"
                android:layout_width="599dp"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@color/md_theme_light_surfaceTint" />

            <TextView
                android:id="@+id/labelSeleccionUnidadGeriatria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@color/md_theme_light_surfaceTint"
                android:gravity="center"
                android:text="@string/seleccionar_area"
                android:textColor="@color/md_theme_white"
                android:textSize="@dimen/defaultTextSize" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaTextInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/seleccionar_area">

                <AutoCompleteTextView
                    android:id="@+id/spinnerArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/autoCompleteTextSize"
                    app:simpleItems="@array/simple_items" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelSeleccionarUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@color/md_theme_light_surfaceTint"
                android:gravity="center"
                android:text="@string/seleccionar_unidad_label"
                android:textColor="@color/md_theme_white"
                android:textSize="@dimen/defaultTextSize" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unidadesTextInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/seleccionar_unidad_label">

                <AutoCompleteTextView
                    android:id="@+id/spinnerUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/autoCompleteTextSize"
                    app:simpleItems="@array/simple_items" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/AccesoAlHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:onClick="sendMessage"
                android:text="@string/acceso_al_home_btn_label"
                android:textSize="@dimen/defaultTextSize" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- Añade un espacio en blanco en la parte inferior con un peso menor -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>



