<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home.Fragments.ParteGeneralFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />


    <EditText
        android:id="@+id/fechaSeleccionadaEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertDer"
        app:layout_constraintStart_toEndOf="@id/guidelineVertIzq"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorTop"
        android:hint="@string/fechaSeleccionada"/>

    <Button
        android:id="@+id/buttonFechas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/seleccionarFechas"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertDer"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertIzq"
        app:layout_constraintTop_toBottomOf="@id/fechaSeleccionadaEditText" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewVertParte"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/scrollViewVertAvisos"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertDer"
        app:layout_constraintStart_toEndOf="@id/guidelineVertIzq"
        app:layout_constraintTop_toBottomOf="@id/buttonFechas"
        >

        <HorizontalScrollView
            android:id="@+id/horizontalViewParte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/tableLayoutParte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3">

            </TableLayout>

        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewVertAvisos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorBot"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertDer"
        app:layout_constraintStart_toEndOf="@id/guidelineVertIzq"
        app:layout_constraintTop_toBottomOf="@id/scrollViewVertParte">

        <HorizontalScrollView
            android:id="@+id/horizontalViewCaidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/tableLayoutCaidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11">

            </TableLayout>
        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>