<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mañanaLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/md_theme_light_surfaceTint"
        app:autoSizeTextType="uniform"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toStartOf="@id/guidelineDer"
        app:layout_constraintStart_toEndOf="@id/guidelineIzq"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mañanaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/mañanaAnatomicos"
            android:inputType="textMultiLine"
            android:textColor="@color/md_theme_black"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"  />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tardeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_theme_light_surfaceTint"
        app:autoSizeTextType="uniform"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toStartOf="@id/guidelineDer"
        app:layout_constraintStart_toEndOf="@id/guidelineIzq"
        app:layout_constraintTop_toBottomOf="@id/mañanaLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tardeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/tardeAnatomicos"
            android:inputType="textMultiLine"
            android:textColor="@color/md_theme_black"
            android:textSize="24sp"
            app:autoSizeTextType="uniform" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nocheLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_theme_light_surfaceTint"
        app:autoSizeTextType="uniform"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toStartOf="@id/guidelineDer"
        app:layout_constraintStart_toEndOf="@id/guidelineIzq"
        app:layout_constraintTop_toBottomOf="@id/tardeLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nocheET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/nocheAnatomicos"
            android:inputType="textMultiLine"
            android:textColor="@color/md_theme_black"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"  />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>