<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="#D3D3D3" />

    <TextView
        android:id="@+id/nombreNorma"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/seed"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="@string/nombreNorma" />

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contenidoNorma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:textColor="@color/md_theme_black"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            tools:text="@string/descripcionNorma" />

    </LinearLayout>
</LinearLayout>