<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/md_theme_light_surfaceTint"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/fotoEmpleadoND"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/cierre_sesion_icon" />

    <TextView
        android:id="@+id/nombreEmpleadoND"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="8dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="Android Knowledge"
        android:textColor="@color/md_theme_white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/centroND"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/centroPerteneciente"
        android:textColor="@color/md_theme_white" />


</LinearLayout>